<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApp2.exe" version="1.0.0.0" publicKeyToken="081ecc52e1fd475e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp2.exe" size="9152">
      <assemblyIdentity name="ConsoleApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CJwugZQqnj7agUD22oPc/JoB5+irYn8THRi+it/Q0a4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApp2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SJRM\DJones" issuerKeyHash="b04458053d85cb04d06bb4b40e5d130eb0369b02" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hu8JzRXBdpuCVFYpx+NFT9rNaSKhzr9e6VAHzZLh6LI=</DigestValue></Reference></SignedInfo><SignatureValue>fqp/m3n9P+rMo9iE8cxGBJ5QCjWmWHQEhKmwgyMDfpnVLJwRmCHCB2Yn3ggOcmsR2rCUpHt2k/Y7Pbb53WzJrJG+syVKVbcZhnxDD23PdxaFN7nbU5D5vWD4EQAAmGrHKtH6lK7T03ahX8ssDuQ+jaha3EbeAvejL4/fft5R+Bw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t4LCXxyDneABq74LpxBCEwhTJaHUbaTYGCxeXUHa16yBtPdpJ3G1OngX6RsrJxBUgyb7auq3vcSkX2eoxKAnZ6PZkEInlK9wZzLLD+jG8ccIdfXD6a9sApgA4PLvN9zsXZP8X3K5+T5NRg0D6xHYibb/DWmQpJNz8AE8Xs1LZfs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b2e8e192cd0750e95ebfcea12269cdda4f45e3c7295654829b76c115cd09ef1e" Description="" Url=""><as:assemblyIdentity name="ConsoleApp2.exe" version="1.0.0.0" publicKeyToken="081ecc52e1fd475e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SJRM\DJones</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vg7bdsleJbBrFDnaN+EZTrRQMjGJ2Oa45SWQlE0t7Lw=</DigestValue></Reference></SignedInfo><SignatureValue>exH7QjtGDM6vSEgJDevM5IomYmHmcaP4P4ofvnvfw9odqFf+uRTJl19HIhcmUW2gQ/q13Ck6rZDt3FrNWAdZZ0rbWlVOGfDsPDLtfU8O1SxpNdYqMdXi/EIu25N8Cw+VlrHQoW4537ZjcFr+BjU/YchDLBu0RwVV6r4DpNkWFNs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t4LCXxyDneABq74LpxBCEwhTJaHUbaTYGCxeXUHa16yBtPdpJ3G1OngX6RsrJxBUgyb7auq3vcSkX2eoxKAnZ6PZkEInlK9wZzLLD+jG8ccIdfXD6a9sApgA4PLvN9zsXZP8X3K5+T5NRg0D6xHYibb/DWmQpJNz8AE8Xs1LZfs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQXRwO554QUopHju3LUbBiTTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUwBKAFIATQBcAEQASgBvAG4AZQBzMB4XDTIwMDUxNDE3MzY1MVoXDTIxMDUxNDIzMzY1MVowITEfMB0GA1UEAx4WAFMASgBSAE0AXABEAEoAbwBuAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt4LCXxyDneABq74LpxBCEwhTJaHUbaTYGCxeXUHa16yBtPdpJ3G1OngX6RsrJxBUgyb7auq3vcSkX2eoxKAnZ6PZkEInlK9wZzLLD+jG8ccIdfXD6a9sApgA4PLvN9zsXZP8X3K5+T5NRg0D6xHYibb/DWmQpJNz8AE8Xs1LZfsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCHhbB8T1S6aP9PHfc2Aonp4FOiaVt9Ean8t6CDuuROZyZQs9CkhVA3I+U5kjfKkeyi6aa0ry9elDrrTB0LK7fIgB7oQDKdfjmN1Jv83C9wWw0GpW1TyOTEGsvyD9QRvzB6yZgK1VwwWsAWeNNT113krqJxTn/ElrAha2w7/afsRQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>